# i2i-homeworks

./: pom.xml
akka/codes/akka1/: .project  pom.xml
akka/codes/akka2/: .project  pom.xml
akka/codes/akka2/src/main/java/akka2/: Actor2.java
bash_scripting/: bash_proje
hazelcastVsOracle/hazelcast-numbers/: .project
hazelcastVsOracle/hazelcast-numbers/src/main/java/: OraJDBC.java  oraJDBCSelect.java
java-2024-062/eclipse/: eclipse.ini
java-2024-062/eclipse/configuration/: config.ini
java-2024-062/eclipse/configuration/org.eclipse.core.runtime/: .table.3
java-2024-062/eclipse/configuration/org.eclipse.core.runtime/.manager/: .fileTable.10  (+1 more)
java-2024-062/eclipse/configuration/org.eclipse.epp.mpc.ui/: MarketplaceInfo.xml
java-2024-062/eclipse/configuration/org.eclipse.equinox.simpleconfigurator/: bundles.info
java-2024-062/eclipse/configuration/org.eclipse.osgi/: framework.info.7
java-2024-062/eclipse/configuration/org.eclipse.update/: platform.xml
log4j/codes/: pom.xml
log4j/src/main/resources/: log4j2.xml
oracle/SQL4/: I2I_HW.sql
oracle/sql1/sql1-ex1/: I2IHW.sql
oracle/sql1/sql1-ex2/: I2IHW~4.sql
oracle/sql1/sql1-ex3/: I2IHW~7.sql
oracle/sql1/sql1-ex4/: I2IHW~5.sql
oracle/sql1/sql1-ex5/: I2IHW~6.sql
oracle/sql2/sql2-ex1/: I2IHW.sql
oracle/sql2/sql2-ex2/: I2IHW~1.sql
oracle/sql2/sql2-ex3/: I2IHW~2.sql
oracle/sql2/sql2-ex4/: I2IHW~3.sql
oracle/sql2/sql2-ex5/: I2IHW~4.sql
oracle/sql3/ex1/: I2I_HW.sql
oracle/sql3/ex2/: I2I_HW~2.sql
oracle/sql3/ex3/: I2I_HW~3.sql
src/main/resources/: log4j2.xml
voltdb/project/: pom.xml
(+28 files in other folders)
