<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.akka</groupId>
  <artifactId>akka2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.2.0</version>
            <configuration>
                <archive>
                    <manifestEntries>
                        <Main-Class>com.example.MainClass</Main-Class>
                    </manifestEntries>
                </archive>
            </configuration>
        </plugin>
    </plugins>
</build>



	<dependencies>
        <dependency>
    		<groupId>com.typesafe.akka</groupId>
   			<artifactId>akka-actor_2.13</artifactId>
    		<version>2.6.19</version>
		</dependency>
		<dependency>
    		<groupId>com.typesafe.akka</groupId>
    		<artifactId>akka-remote_2.13</artifactId>
    		<version>2.6.19</version>
		</dependency>
    </dependencies>
</project>